[appConfig]
;do want to run application in debug mode or not
appSettings.appName = "herGroup"
appSettings.host = "hergrp.com"
appSettings.hostlink = "http://api.hergrp.com"
appSettings.title = "herGroup"
appSettings.assestPath = "/assets/"
appSettings.imagePath = "/assets/image/profile_image/"
appSettings.debugMode = 0
appSettings.logs.tmpDir = APPLICATION_PATH "/tmp"
appSettings.logs.error = "error.log"
appSettings.env = "production"
; Mail section
appSettings.mailSelector = "Mandrill"
;Mandrill setting
;appSettings.mandrillKey = "ANgGQ-AgJIjJJnCX8BFSFA"
appSettings.mandrillKey = "mVbJOoQNJDWZl-yVBdkQtw"
