;[development]
[routes]

routes.landing.route = "/"
routes.landing.defaults.module = "user"
routes.landing.defaults.controller = "user"
routes.landing.defaults.action = "home"

routes.login.route = "/login"
routes.login.defaults.module = "user"
routes.login.defaults.controller = "user"
routes.login.defaults.action = "login"

routes.register.route = "/register"
routes.register.defaults.module = "user"
routes.register.defaults.controller = "user"
routes.register.defaults.action = "register"

routes.recover.route = "/recover"
routes.recover.defaults.module = "user"
routes.recover.defaults.controller = "user"
routes.recover.defaults.action = "recover"

routes.registration.route = "/registration"
routes.registration.defaults.module = "user"
routes.registration.defaults.controller = "authentication"
routes.registration.defaults.action = "signup"

routes.authentication.route = "/authentication"
routes.authentication.defaults.module = "user"
routes.authentication.defaults.controller = "authentication"
routes.authentication.defaults.action = "check"

routes.checknick.route = "/checknick"
routes.checknick.defaults.module = "user"
routes.checknick.defaults.controller = "authentication"
routes.checknick.defaults.action = "checknick"

routes.setnick.route = "/setnick"
routes.setnick.defaults.module = "user"
routes.setnick.defaults.controller = "authentication"
routes.setnick.defaults.action = "setnick"

routes.logout.route = "/logout"
routes.logout.defaults.module = "user"
routes.logout.defaults.controller = "dashboard"
routes.logout.defaults.action = "logout"

routes.dashboard.route = "/dashboard"
routes.dashboard.defaults.module = "user"
routes.dashboard.defaults.controller = "dashboard"
routes.dashboard.defaults.action = "dashboard"

routes.mydashboard.route = "/my-dashboard"
routes.mydashboard.defaults.module = "user"
routes.mydashboard.defaults.controller = "dashboard"
routes.mydashboard.defaults.action = "my-dashboard"

routes.profile.route = "/profile"
routes.profile.defaults.module = "user"
routes.profile.defaults.controller = "dashboard"
routes.profile.defaults.action = "profile"

routes.report-crime.route = "/report-crime"
routes.report-crime.defaults.module = "user"
routes.report-crime.defaults.controller = "dashboard"
routes.report-crime.defaults.action = "report-crime"

routes.reported-crimes-nearby.route = "/reported-crimes-nearby"
routes.reported-crimes-nearby.defaults.module = "user"
routes.reported-crimes-nearby.defaults.controller = "dashboard"
routes.reported-crimes-nearby.defaults.action = "reported-crimes-nearby"

routes.report-this-crime.route = "/report-this-crime"
routes.report-this-crime.defaults.module = "user"
routes.report-this-crime.defaults.controller = "dashboard"
routes.report-this-crime.defaults.action = "report-a-crime"

routes.get-report-details.route = "/get-report-details"
routes.get-report-details.defaults.module = "user"
routes.get-report-details.defaults.controller = "dashboard"
routes.get-report-details.defaults.action = "get-report-details"

routes.share-location.route = "/store-my-location"
routes.share-location.defaults.module = "user"
routes.share-location.defaults.controller = "dashboard"
routes.share-location.defaults.action = "store-my-location"
